[defaults]
private_key_file=~/.ssh/id_rsa
hostfile=hosts
host_key_checking=False
log_path=./myproject.log
remote_tmp=~/mytemp
vault_password_file=/root/.vault
cow_selection=random

[ssh_connection]
scp_if_ssh=True
